骗子	1	贬责	4
踌躇	1	烦闷	2
完蛋	1	憎恶	1
诚心	1	赞扬	1
感谢	1	赞扬	1
不错	1	赞扬	1
好听	1	赞扬	1
兴奋	1	快乐	1
无奈	1	悲伤	1
倒霉	1	悲伤	1
一定	1	相信	1
别提	1	相信	1
厉害	1	恐惧	2
惊讶	1	惊奇	1
放心	1	安心	2
不好意思	1	羞	2
不够	1	怀疑	1
不是	1	怀疑	2
不了	1	怀疑	1
焦躁	2	烦闷	1
成功	2	快乐	1
对不起	2	疚	1
心灰意冷	2	失望	1
发狂	4	贬责	1
板着脸	4	烦闷	1
愤怒	4	愤怒	1
结结巴巴	5	贬责	1
骗子	5	贬责	1
破产	5	贬责	3
土鳖	5	贬责	1
不好	5	贬责	3
拖欠	5	贬责	1
没用	5	贬责	2
不要脸	5	贬责	1
好人	5	贬责	1
无毒不丈夫	5	贬责	1
莫名其妙	5	贬责	1
狗屁	5	贬责	1
糊涂	5	贬责	2
难处	5	烦闷	1
走投无路	5	烦闷	1
不过	5	烦闷	1
坐立不安	5	烦闷	1
骗人	5	憎恶	1
恶心	5	憎恶	1
看不上	5	憎恶	1
完蛋	5	憎恶	1
道德	5	赞扬	1
熟练	5	赞扬	1
好人	5	赞扬	1
过瘾	5	快乐	1
起来	5	快乐	2
成功	5	快乐	1
高兴	5	快乐	1
痛苦	5	悲伤	1
相依为命	5	喜爱	1
必须	5	相信	1
心软	5	相信	1
对不起	5	疚	1
自责	5	疚	1
晕倒	5	惊奇	1
咆哮	5	愤怒	2
爱莫能助	5	失望	1
离婚	5	失望	1
不行	5	失望	1
不是	5	怀疑	4
不了	5	怀疑	1
怀疑	5	怀疑	1
